<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darija-database2024</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body id="body">
    
    <h1>Darija-database2024</h1>
    

    <div>
        <a href="darijaWords.html"><i class="fa fa-list"></i>  darija words   </a>
        <a href="entreNewWord.html"><i class="fa fa-plus"></i> add a new word</a>

        <!--
 <a href="addNewVerb.html"><i class="fa fa-plus"></i> add a new verb</a>

        -->
       
    </div>
    <footer>
        <label>by Abdelhakim Sahifa</label>
        <a class="a-footer" href="https://github.com/abdelhakim-sahifa" target="_blank" rel="noopener">
            <i  class="fab fa-github" ></i> GitHub
        </a>
        
     </footer>

     
    <i class="fas fa-sign-out-alt" id="signOut"></i> 
    

 <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}
body{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1{
    text-align: center;
}
div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

a{
    text-decoration: none;
    color: black;
    border: solid 1px black;
    padding: 10px;
    margin: 5px;
    width: 5rem;
    text-align: center;
    border-radius: 20px;
    transition: all .3s;
    
}

a:hover{
    color: white;
    background-color: black;
    transition: all .3s;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 100px auto;
    
}

footer label , a-footer{
    font-family: "Poppins", sans-serif;
    color: rgb(112, 112, 112);
    text-align: center;
    text-decoration: none;
    transition: all .3s;
}

a-footer:hover{
    color: #e0a761;

}

.fas{
    cursor: pointer;
    font-size: 20px;
    color: black;
    padding: 10px;
    border-radius: 100px;
    transition: all .3s;
    position: fixed;
    bottom: 0;
    left: 0;
}

.fas:hover{
    background-color: rgb(248, 248, 248);
    cursor: pointer;
}

 </style>
<script>
    const body = document.getElementById('body');

   
   var isLogin = localStorage.getItem('isLogin');
 

    if(isLogin !== 'true'){
        window.location.href = `login.html`;
    }
    else{
        body.style.display = 'flex';
    }
   
$('#signOut').on('click',function(){
    localStorage.setItem('isLogin', 'false');
    window.location.href = `login.html`;

} )



</script>


</body>
</html>