<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <link rel="stylesheet" href="loader.css">

</head>
<body>
    <a href="darijaWords.html"><i class="fa fa-arrow-left"></i></a>

    <div class="loader-section">
        <div class="loader" id="loader"></div>

    </div>
<div class="details" id="container">
    <div class="edit-div">
        <p  id="editBtn" ><i class="fas fa-edit edit-icon"></i></p>
        <p  id="deleteBtn"><i class="fas fa-trash"></i></p>
       
    </div>
    <h1 id="title">chokran</h1>

    <p id="word">word : </p>
    <p id="type">type : </p>
    <p id="translation">translation : </p>
    <p id="details">details : </p>


</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}
i{
    font-size: 25px;
    color: black;
    padding: 5px;
    border-radius: 100px;
    transition: all .3s;
}

i:hover{
    background-color: rgb(248, 248, 248);
    cursor: pointer;
}
a{
    color: white;
    cursor: auto;
}
.details{
    margin-top: 50px;

    display: none;
  flex-direction: column;
  
 
  border: solid 1px black;
  
  padding: 10px;
  border-radius: 10px;
  gap: 4px;
}

.edit-div{
    display: flex;
    justify-content: end;
   
}


p{
    transition: all .3s;
    cursor: pointer;
}
p:hover{
    padding: 5px;
    border: solid 1px black;
    border-radius: 10px;
    transition: all .3s;
}


</style>



    <script>
         var isLogin = localStorage.getItem('isLogin');
        if(isLogin !== 'true'){
            window.location.href = `login.html`;
        }

        const params = new URLSearchParams(window.location.search);
         const id = params.get('id');
         // DOM
         
         const title = document.getElementById('title')

         const wordP = document.getElementById('word')
         const typeP = document.getElementById('type')
         const translationP = document.getElementById('translation')
         const detailsP = document.getElementById('details')

         const loader = document.getElementById('loader');
        const container = document.getElementById('container');


         const firebaseConfig = {
      apiKey: "AIzaSyBOGC8qinBmX_F4msMrrxV3VgbwYt6mtg8",
      authDomain: "darija2024-database.firebaseapp.com",
      databaseURL: "https://darija2024-database-default-rtdb.firebaseio.com",
      projectId: "darija2024-database",
      storageBucket: "darija2024-database.appspot.com",
      messagingSenderId: "621215461163",
      appId: "1:621215461163:web:d594741683e99c742fdf6e",
      measurementId: "G-VYFCV3GLZN"
    };


     // Initialize Firebase
     const app = firebase.initializeApp(firebaseConfig);
        const database = firebase.database(app);

        // Reference to your data in Firebase
        const wordRef = database.ref('darija-words');

        // Fetch data from Firebase
        wordRef.once('value', (snapshot) => {
            const data = snapshot.val();
            const wordData = data[id]

            console.log(wordData)

            document.title = `${wordData['word']} | ${wordData['type']}`;

            title.textContent =  `${wordData['word']}`
            wordP.textContent = `word : ${wordData['word']}`
            typeP.textContent = `type : ${wordData['type']}`
            translationP.textContent = `translation : ${wordData['translation']}`
            detailsP.textContent = `details : ${wordData['details']}`
           
        
        loader.style.display = 'none'
        container.style.display = 'grid'
            
            
        });


       $('#editBtn').on('click' , function(){
        window.location.href = `editWord.html?id=${id}`;
       });

     $('#deleteBtn').on('click' , function(){

        database.ref(`darija-words/${id}`).remove();
        window.location.href = `darijaWords.html?id=${id}`;

           

     })
    </script>
</body>
</html>
